port = 4000
MONGODB_URI = 'mongodb+srv://MohamedAbdulKather:riyAbu%40143@atlascluster.a5kdrzr.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'
MAIL_ID = abdulkatherdgl@gmail.com
MAIL_PASS = fqiu uksh kfuo xnnn